# Chatter

./: Readme.md  build.gradle  settings.gradle
FFunctions/: .firebaserc
FFunctions/functions/: package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatter/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatter/chatter/: MainActivity.kt
app/src/main/java/com/chatter/chatter/Activities/: AddPeopleAct.kt  ChatsActivity.kt  ConvoActivity.kt  CreateAccountAct.kt  CreateAccountDetailsAct.kt  EmailLoginAct.kt  GroupAct.kt  GroupInfoAct.kt  ImageActivity.kt  MainActivity.kt  OTPAct.kt  PRAct.kt  PhoneAuthAct.kt  ProfileAct.kt  SplashAct.kt  StarredMessageAct.kt
app/src/main/java/com/chatter/chatter/Adapters/: ChatAdapter.kt  InfoAdapter.kt  LoadingAdapter.kt  LoadingInfoAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/chatter/chatter/Database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/chatter/chatter/Fragments/: ChatsFrag.kt  ProfileFrag.kt
app/src/main/java/com/chatter/chatter/Objects_Classes/: Message.kt  MobileCodes.kt  Profiles.kt  RoomF.kt  Rooms.kt
app/src/main/res/anim/: anim.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml
app/src/main/res/drawable/: background_bottom_border.xml  background_ca_button.xml  background_circle.xml  background_edit_text_login_page.xml  background_facebook_button.xml  background_loader.xml  background_login_btn.xml  background_pin_view.xml  background_profile_img.xml  date_background.xml  gradient_create_account.xml  gradient_loginpage.xml  gradient_tab.xml  ic_camera1.xml  ic_group.xml  ic_mail.xml  ic_person.xml  ic_security.xml  message_background.xml  message_background_1.xml  message_background_2.xml  message_background_3.xml
app/src/main/res/layout/: activity_add_people.xml  activity_chats.xml  activity_convo.xml  activity_create_account.xml  activity_create_account_details.xml  activity_email_login.xml  activity_group.xml  activity_group_info.xml  activity_image.xml  activity_main.xml  activity_otp.xml  activity_phone_auth.xml  activity_pr.xml  activity_profile.xml  activity_splash.xml  activity_starred_message.xml  fragment_chats.xml  fragment_profile.xml  info_item.xml  item_chats.xml  message_item_1.xml  message_item_2.xml
app/src/main/res/menu/: menu.xml  menu_1.xml  menu_2.xml  menu_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatter/chatter/: ExampleUnitTest.kt
(+1 files in other folders)
