<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title=""
            android:id="@+id/btnDelete"
            android:icon="@drawable/ic_delete"
            app:showAsAction="always"/>
    <item
            android:title=""
            android:id="@+id/btnCopy"
            android:icon="@drawable/ic_content_copy"
            app:showAsAction="always"/>
    <item
            android:title=""
            android:id="@+id/btnStar"
            android:icon="@drawable/ic_star_border"
            app:showAsAction="always"/>

</menu>