<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_tab"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ececec"
        android:theme="@style/AppTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConvo"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:visibility="gone"
        android:theme="@style/loginPageEditText"
        android:id="@+id/progressMessage"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/messages"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:background="@drawable/background_edit_text_login_page"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/addFile"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/eTMessage"
                    android:gravity="left|center"
                    android:hint="Write a message"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:theme="@style/loginPageEditText"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:maxLines="4"
                    android:maxLength="2000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sendMessage"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:text="SEND"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/init2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Heyyyyy!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Start a conversation here!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>



</LinearLayout>