<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context=".Activities.ChatsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gradient_tab"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Search your friend"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginLeft="26dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/usernameS"
                android:inputType="text"
                android:maxLength="15"
                android:theme="@style/loginPageEditText"
                android:hint="Username/Name"
                android:layout_gravity="center"
                android:background="@drawable/background_edit_text_login_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressGroup"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:theme="@style/loginPageEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/searchFriendS"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:background="@drawable/background_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/friendRView"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="No such user exists!"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:id="@+id/noUserFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>