<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmerP"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_tab"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileAct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:background="@drawable/background_circle"
                        android:layout_marginTop="30dp"
                        android:id="@+id/profilePictureP"
                        android:src="@drawable/ic_person"
                        android:layout_width="130dp"
                        android:layout_height="130dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:theme="@style/loginPageEditText"
                android:editable="false"
                android:id="@+id/name2P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Bio"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/bioP"
                android:theme="@style/loginPageEditText"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Username"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/usernameP"
                android:theme="@style/loginPageEditText"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Gender"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/gender1P"
                android:theme="@style/loginPageEditText"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Date of Birth"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:theme="@style/loginPageEditText"
                android:id="@+id/dob1P"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</com.facebook.shimmer.ShimmerFrameLayout>