<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context=".Activities.ChatsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ececec"
        android:theme="@style/AppTheme.AppBarOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/gradient_tab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/chat"
                            android:layout_width="50dp"
                            android:layout_gravity="center"
                            android:layout_height="50dp"/>
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_height="?attr/actionBarSize">
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs1"
                        app:tabTextColor="@android:color/white"
                        app:tabIndicatorColor="#253744"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:layout_weight="1"
                    android:id="@+id/view_pager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>