<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccountDetailsAct">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/picLoadU"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_marginLeft="25dp"
                                android:id="@+id/userImg"
                                android:background="@drawable/background_profile_img"
                                android:layout_gravity="center"
                                android:padding="40dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="200dp"
                                android:layout_height="200dp"/>
                            <ImageButton
                                android:id="@+id/upload"
                                android:layout_gravity="bottom"
                                android:background="@drawable/ic_camera1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="30dp"
                android:id="@+id/nameLoadU"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@drawable/gradient_loginpage"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="30dp"
                            android:id="@+id/fullName"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:theme="@style/loginPageEditText"
                            android:textColor="#0c1f2d"
                            android:padding="8dp"
                            android:inputType="text"
                            android:hint="Full Name *"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/username"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:theme="@style/loginPageEditText"
                            android:textColor="#0c1f2d"
                            android:layout_marginRight="30dp"
                            android:padding="8dp"
                            android:inputType="text"
                            android:maxLength="15"
                            android:hint="Username *"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/dob"
                            android:layout_marginTop="20dp"
                            android:textColor="#0c1f2d"
                            android:inputType="text"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:padding="8dp"
                            android:hint="Date Of Birth (03-04-1987)"
                            android:theme="@style/loginPageEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/password1"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textColor="#0c1f2d"
                            android:theme="@style/loginPageEditText"
                            android:padding="8dp"
                            android:inputType="textPassword"
                            android:hint="Password *"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/password2"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textColor="#0c1f2d"
                            android:inputType="textPassword"
                            android:theme="@style/loginPageEditText"
                            android:padding="8dp"
                            android:hint="Rewrite Password *"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/m"
                                android:textSize="15sp"
                                android:textColor="#0c1f2d"
                                android:theme="@style/loginPageEditText"
                                android:text="Male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/f"
                                android:textSize="15sp"
                                android:theme="@style/loginPageEditText"
                                android:text="Female"
                                android:layout_marginLeft="8dp"
                                android:textColor="#0c1f2d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/n"
                                android:textSize="15sp"
                                android:theme="@style/loginPageEditText"
                                android:text="Rather not say"
                                android:textColor="#0c1f2d"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                        <Button
                            android:id="@+id/register"
                            android:layout_marginTop="45dp"
                            android:layout_marginLeft="60dp"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:layout_marginRight="60dp"
                            android:background="@drawable/background_login_btn"
                            android:layout_marginBottom="15dp"
                            android:text="Register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
</LinearLayout>