<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_tab"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#ececec"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarGroupInfo"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="?attr/actionBarSize">
                </androidx.appcompat.widget.Toolbar>
                <Button
                    android:layout_gravity="center"
                    android:text="Save Changes"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/save"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>
    <ProgressBar
        android:visibility="gone"
        android:theme="@style/loginPageEditText"
        android:id="@+id/progressGroupInfo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/roomPhoto"
                        android:background="@drawable/background_circle"
                        android:src="@drawable/ic_group"
                        android:layout_height="150dp"/>
                <Button
                    android:text="Change Profile Picture"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:id="@+id/changeProfilePicture"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Group made by"
                    android:id="@+id/groupAdminG"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Group Name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/groupNameG"
                    android:editable="false"
                    android:layout_marginTop="8dp"
                    android:theme="@style/loginPageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Group Passkey"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:editable="false"
                    android:id="@+id/groupPasskeyG"
                    android:theme="@style/loginPageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Group Member"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/groupMembersG"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>



</LinearLayout>