<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFrag">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:background="@drawable/background_circle"
                        android:layout_marginTop="30dp"
                        android:id="@+id/profilePicture"
                        android:src="@drawable/ic_person"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <Button
                        android:textAllCaps="false"
                        android:textColor="#1FAFB2"
                        android:id="@+id/changeProfilePicture1"
                        android:text="Change Profile Image"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Your Name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:theme="@style/loginPageEditText"
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Bio"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/bio"
                android:theme="@style/loginPageEditText"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Username"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/username"
                android:theme="@style/loginPageEditText"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Password"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:theme="@style/loginPageEditText"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Password Recovery Question"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:id="@+id/prq"
                android:theme="@style/loginPageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Password Recovery Answer"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/prqA"
                android:editable="false"
                android:theme="@style/loginPageEditText"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Gender"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/gender1"
                android:theme="@style/loginPageEditText"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Your Date of Birth"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:theme="@style/loginPageEditText"
                android:id="@+id/dob1"
                android:editable="false"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:id="@+id/btnSave"
                android:textColor="#1FAFB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</com.facebook.shimmer.ShimmerFrameLayout>